{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :main me.ebbinghaus.main
 :aliases
 {:regen {:main-opts ["-m" "me.ebbinghaus.main"]}
  :native-deps {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test" "test-resources"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
